.ALARM-CONTAINER {
  background-color: #22272b;
  border-radius: 5px;
  height: 122px;
  position: relative;
  width: 240px;
}

.ALARM-CONTAINER .line {
  height: 90px;
  left: 117px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.ALARM-CONTAINER .alarm-name {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 800;
  height: 30px;
  left: 6px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 42px;
  width: 110px;
}

.ALARM-CONTAINER .time {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 800;
  height: 25px;
  left: 129px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 22px;
  width: 93px;
}

.ALARM-CONTAINER .overlap-group {
  background-color: #12d60e33;
  border-radius: 50px;
  height: 30px;
  left: 143px;
  position: absolute;
  top: 65px;
  width: 60px;
}

.ALARM-CONTAINER .swich {
  background-color: #d9d9d9;
  border-radius: 13px;
  height: 26px;
  left: 32px;
  position: relative;
  top: 2px;
  width: 26px;
}
