Tengan en cuenta el metodo usado:[POST, GET, PATCH, DELETE, PUT] y demas

Los corchetes sin informacion, no dependen de informacion enciviada por el frontend



AUTENTIFICACION++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

POST http://localhost:3000/api/v1/auth/register
{
	"name": "Lokesea",
	"age": 19,
	"country": "LoKesea",
	"city": "",
	"email": "lokesea@gmail.com",
	"phone": 987654321,
	"password": "54321"
}

POST http://localhost:3000/api/v1/auth/login
{
	"email": "lokesea.com",
	"password": "54321"
}



ALARMAS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

POST http://localhost:3000/api/v1/alarms/
{
  "title": "Nombre de la Alarma",
  "execution": "2023-11-30T12:00:00Z", 
  "state": true,
  "interval": {
		"time": 0,
		"count": 0
	},
	"postpone": 0,
  "days": {
    "monday": true,
    "tuesday": false,
    "wednesday": true,
    "thursday": false,
    "friday": true,
    "saturday": false,
    "sunday": true
  }
}

http://localhost:3000/api/v1/alarms/get
{

}

PATCH http://localhost:3000/api/v1/alarms/
{
  "alarmId": "idRealdealarma",
  "title": "Nuevo contenido",
  "execution": "2023-11-30T12:00:00Z", 
  "state": true,
  "interval": {
		"time": 0,
		"count": 0
	},
	"postpone": 0,
  "days": {
    "monday": true,
    "tuesday": false,
    "wednesday": true,
    "thursday": false,
    "friday": true,
    "saturday": false,
    "sunday": true
  }
}

DELETE http://localhost:3000/api/v1/alarms/
{
  "alarmIds": ["ID", "ID"] 
}




USUARIO++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EL LOGIN EJECUTA DIRECTAMENTE EL GET ME ASI QUE LE DEVUELVE LOS DATOS DEL USUARIO AUTOMATICAMENTE
GET http://localhost:3000/api/v1/user/
{

}

POST http://localhost:3000/api/v1/user/
{

}


PATCH http://localhost:3000/api/v1/user/

{
	"name": "Lokesea",
	"age": 19,
	"country": "Lokesea",
	"city": "Lokesea",
	"email": "Lokesea@gmail.com",
	"phone": 987654321,
	"password": "54321"
}

DELETE http://localhost:3000/api/v1/user/
{

}












